{namespace Confluence.Templates.Timesheet}

/**
 * @param teams
 */
{template .timesheetHeader}
  <tr>
    <th class="date">Datum</th>
    <th class="range">Von - Bis</th>
    <th class="pause">Pause</th>
    <th class="duration">Dauer</th>
    {if length(keys($teams)) > 1} 
      <th class="team">Team</th>
    {/if}
    <th class="category">Kategorie</th>
    <th class="aui-table-column-unsortable">T&auml;tigkeit</th>
  </tr>
{/template}

/**
 * Renders a table of selected AJS.params
 * @param entry
 * @param teams
 */
{template .timesheetEntry}
   <tr>
    <td class="date">{$entry.date}</td>
    <td class="range">{$entry.begin} - {$entry.end}</td>
    <td class="pause">{$entry.pause}</td>
    <td class="duration">{$entry.duration}</td>
    {if length(keys($teams)) > 1} 
      <td>{$entry.team}</td>
    {/if}
    <td>{$entry.category}</td>
    <td>{$entry.description}</td>
    <td>
      <button class="aui-button aui-button-subtle edit">
        {call aui.icons.icon}
          {param useIconFont: true /}
          {param icon: 'edit' /}
        {/call}
      </button>
    </td>
  </tr>
{/template}

/**
 * Renders a table of selected AJS.params
 * @param entry
 * @param teams
 */
{template .timesheetEntryForm}
  <tr id="entry-{$entry.entryID}" class="aui">
    <td>
      <input class="date aui-date-picker text" type="date" value="{$entry.date}">
    </td>
    <td class="time-picker">
      <input class="time start text" type="text" value="{$entry.begin}"> &nbsp;
      <input class="time end text" type="text" value="{$entry.end}">
    </td>
    <td class="pause">
      <input class="time pause text" type="text" value="{$entry.pause}">
    </td>
    <td>
      <input class="duration text" type="text" disabled="disabled" value="{$entry.duration}" />
    </td>
    {if length(keys($teams)) > 1} 
      <td class="team">
        <select class="team">
        {foreach $key in keys($teams)}
          <option value="{$key}">{$teams[$key].teamName}</option>
        {/foreach}
        </select>
      </td>
    {/if} 
    <td>
      <span class="category"></span>
    </td>
    <td>
      <input class="description text" type="text" value="{$entry.description}"/> 
    </td>
    <td>
      <button class="aui-button aui-button-subtle save">
        {call aui.icons.icon}
          {param useIconFont: true /}
          {param icon: 'success' /}
        {/call}
      </button>
      <span class="aui-icon aui-icon-wait">Loading...</span>
    </td>
  </tr>
{/template}
